<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>OCI Lab | Edgeryders</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="assets/css/vendor.css">
    <link rel="stylesheet" href="assets/css/main.min.css">
    <link rel="stylesheet" href="assets/css/menu.min.css">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu|Raleway:300,400,600,800&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.0.7/css/swiper.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/plyr/3.5.6/plyr.css">

</head>

<body>

    <header class="top-nav">

        <div class="social">
            <a href="https://edgeryders.eu"><img src="assets/img/oci_logo_2.png" class="logo" width="66px">
            </a>
            <ul class="social-icons shadow" style="float: left;">
                <li class="tab">
                    <a href="https://www.facebook.com/OpenCollectiveIntelligenceLAB/" target="_blank">
                        <i class="fa fa-facebook circle"></i>
                        <span class="screen-reader"></span>
                    </a>
                </li>
                <li class="tab">
                    <a href="https://twitter.com/edgeryders">
                        <i class="fa fa-twitter circle"></i>
                        <span class="screen-reader"></span>
                    </a>
                </li>
                <li class="tab">
                    <a href="https://www.linkedin.com/company/edgeryders">
                        <i class="fa fa-linkedin circle"></i>
                        <span class="screen-reader"></span>
                    </a>
                </li>
            </ul>
        </div>

        <div class="button">
            <div class="icon">
                <div class="line line-1"></div>
                <div class="line line-2"></div>
                <div class="line line-3"></div>
            </div>
        </div>
        <div class="menu">
            <ul>
                <li class="active"><a href="http://openvillage.edgeryders.eu/oci">OCI LAB</a></li>
                <li><a href="#start">Apply</a></li>
                <li><a href="https://edgeryders.eu/c/openvillage" target="_blank">Community Forum</a></li>
                <li><a href="https://edgeryders.eu/t/about-us/42" target="_blank">Edgeryders</a></li>
            </ul>
        </div>

    </header>

    <div id="page">

        <div id="scrollContainer">

            <div class="header-unit">

                <div id="video-container">

                    <svg width="500" height="500" viewBox="0 0 500 500" preserveAspectRatio="xMidYMid meet" xmlns="http://www.w3.org/2000/svg">
                        <g fill="none" fill-rule="evenodd">
                            <path class="polygon" fill="#FF7D4A" d="M299.5 349l60.5 24.8-56 78.4z" />
                            <path class="polygon" fill="#FFA92C" d="M299.5 349l139.3-38.4-78.8 63.2z" />
                            <path class="polygon" fill="#FF3F2E" d="M438.8 310.6l-40.1-42.4-99.2 80.9z" />
                            <path class="polygon" fill="#FF8332" d="M438.8 310.6l5.3-27.3-45.4-15.1z" />
                            <path class="polygon" fill="#FFA92C" d="M398.7 268.2L299.5 349l-11.6-50.8z" />
                            <path class="polygon" fill="#FF7D4A" d="M299.5 349l-11.6-50.7h-52.8z" />
                            <path class="polygon" fill="#FF3F2E" d="M398.7 268.2l67.8 23 31.9-55zM398.7 268.2l-17-73.1L288 298.3z" />
                            <path class="polygon" fill="#008892" d="M398.7 268.2L466 116.8l-84.4 78.3z" />
                            <path class="polygon" fill="#002A38" d="M398.7 268.2l99.7-32-69.3-36z" />
                            <path class="polygon" fill="#00CEC4" d="M429 200.3l69.4 36-8-92.3z" />
                            <path class="polygon" fill="#FF3F2E" d="M466.1 116.8l24.3 27.2-59.7 54.2z" />
                            <path class="polygon" fill="#00CEC4" d="M381.7 195l84.4-78.2-14.6-38.4z" />
                            <path class="polygon" fill="#008892" d="M381.7 195l69.8-116.6-100.6 7.3z" />
                            <path class="polygon" fill="#00CEC4" d="M381.7 195L288 298.4l-48.3-108.2z" />
                            <path class="polygon" fill="#8D0015" d="M288 298.3l-48.4-108.2-108.4 70.4z" />
                            <path class="polygon" fill="#00A8A8" d="M288 298.3l-156.8-37.8 6.2 37.8z" />
                            <path class="polygon" fill="#FF3F2E" d="M131.2 260.5l108.4-70.4v-93z" />
                            <path class="polygon" fill="#FF650A" d="M239.6 97.1v93l142.1 5z" />
                            <path class="polygon" fill="#FF8332" d="M381.7 195L239.6 97.2 299.4 66z" />
                            <path class="polygon" fill="#FFA92C" d="M299.4 66l51.5 19.7L381.7 195z" />
                            <path class="polygon" fill="#FF8332" d="M351 85.7l30.7-71.3 69.8 64z" />
                            <path class="polygon" fill="#002A38" d="M351 85.7l30.7-71.3-76.6-5.6z" />
                            <path class="polygon" fill="#008892" d="M351 85.7L299.3 0 293 64z" />
                            <path class="polygon" fill="#00CEC4" d="M299.4 0L131.2 5.7 293 64z" />
                            <path class="polygon" fill="#008892" d="M299.4 66L128.8 5l110.8 92.1z" />
                            <path class="polygon" fill="#002A38" d="M239.6 97.1l-110.8-92-23 115.4z" />
                            <path class="polygon" fill="#FF3100" d="M105.7 120.5l24.8 140.7 109-164z" />
                            <path class="polygon" fill="#8D0015" d="M130.2 260.8l-24.5-140.3L0 113z" />
                            <path class="polygon" fill="#00A8A8" d="M130.2 260.8L0 113l7 82z" />
                            <path class="polygon" fill="#002A38" d="M130.2 261.2L6.9 195l69.5 65.4z" />
                            <path class="polygon" fill="#008892" d="M0 113l105.7 7.5L128.8 5.1z" />
                        </g>
                    </svg>

                    <div class="title">
                        <div class="main-header">
                            <h1 class="main-title">We use the power of collective intelligence to support social ventures <span style='font-weight: 800'>from concept to adoption</span> <span class="blink">|</span></h1>
                            <p>#Open Collective Intelligence Lab is an initiative powered by the Edgeryders community.</p>
                        </div>
                    </div>

                </div>

                <div class="language">
                    <a class="tag active">English</a>
                    <a class="tag" href="http://openvillage.edgeryders.eu/oci/fr/">Français</a>
                    <a class="tag" href="http://openvillage.edgeryders.eu/oci/ar/">العربية</a>
                </div>

            </div>

            <div class="block" id="intro">

                <div class="container">
                    <div class="row">

                        <div class="col-md-7">
                            <h1>OCI Lab, a peer to peer incubator for social ventures</h1>
                            <p>"Open Collective Intelligence Lab" is the first P2P virtual incubator to support aspiring young social entrepreneurs in the MENA region through online mentoring and networking.</p>

                            <br />
                            <div class="join">
                                <a class="join-button" href="#who">Who is it for?</a>
                                <a class="join-button" href="#how">How does it work?</a>
                                <a class="join-button" href="#start">Get started</a>
                            </div>
                            </p>
                        </div>
                        <div class="col-md-5" id="points">

                            <div class="plyr__video-embed" id="player">
                                <iframe src="https://player.vimeo.com/video/226699264?loop=false&amp;byline=false&amp;portrait=false&amp;title=false&amp;speed=true&amp;transparent=0&amp;gesture=media" allowfullscreen allowtransparency allow="autoplay" poster="video-poster.jpg"></iframe>
                            </div>

                        </div>
                    </div>
                </div>

                <div class="photobanner">
                    <div class="mover"></div>
                </div>

            </div>

            <div class="block" id="about">

                <div class="container">

                    <div class="row">

                        <div class="col-md-12">

                            <h2>The Vision</h2>

                            <section class="swiper-container s1">

                                <div class="swiper-wrapper">

                                    <div class="swiper-slide slide1" style="background-color: #081F28">
                                        <div class="content">

                                            <div class="slide_number">Slide 1</div>
                                            <h2>How do we scale the number, scope and effectiveness of social enterprises in MENA...</h2>

                                            <h2>...by an order of magnitude?</h2>
                                            <div class="swipe mobile">
                                                Swipe to find out more
                                            </div>
                                        </div>
                                    </div>

                                    <div class="swiper-slide slide2" style="background-color: #A4E8DB">

                                        <div class="content">
                                            <div class="slide_number">Slide 2</div>
                                            <div class="center">
                                                <h2>The Vision</h2>
                                                <p>OCI Lab strongly believes in the power of collective intelligence to stimulate social innovation, and to help the social entrepreneurs navigate the complexity of arising development challenges.</p>
                                                <p>Our aim is to build dense networks and innovation nodes to meet the challenges of entrepreneurship in destabilized regions.</p>
                                                <p>Inspired by the evolution of the ancient silk roads, we look at how networks arise and <a href='http://hugi.se/openvillage/dense.html' target='_blank'>create conditions for resilient entrepreneurship</a>.</p>
                                            </div>
                                        </div>

                                    </div>

                                    <div class="swiper-slide slide3" style="background-color: #A4E8DB">
                                        <div class="content">
                                            <div class="slide_number">Slide 3</div>
                                            <h2>Key Values</h2>
                                            <div class="table values">
                                                <ul>
                                                    <li class="value autonomy active" content="<h4>Autonomy</h4><p>Participants themselves decide which projects make sense. We especially encourage people and projects working on Ecological degradation and climate change, Health and Social care as well as Next Generation Internet infrastructure and innovations.</p>">Autonomy</li>
                                                    <li class="value transparency" content="<h4>Transparent co-creation</h4><p>Projects are planned on an open online platform and through open online events. Guided processes with questions to consider. Openness allows for co-creation in the planning stage.</p>">Transparency</li>
                                                    <li class="value oversight" content="<h4>Peer-guided allocation of resources</h4><p>Project budgeting proposals are peer-reviewed by members of other projects before decisions are made about what work and expenses are paid for.</p>">Oversight</li>
                                                    <li class="value participatory" content="<h4>Collective processes</h4><p>Employ participant built processes and technologies for human organising.</p>">Participatory</li>
                                                    <li class="value" content="<h4>Unique primary data</h4><p>Generated in near real time, in situ data analysis tools.</p>">Data driven</li>
                                                </ul>
                                                <div id="field">
                                                    <h4>Autonomy</h4>
                                                    <p>Participants themselves decide which projects make sense. We especially encourage people and projects working on Ecological degradation and climate change, Health and Social care as well as Next Generation Internet infrastructure and innovations.</p>
                                                    <div class="mobile">
                                                        <h4>Transparent co-creation</h4>
                                                        <p>Projects are planned on an open online platform and through open online events. Guided processes with questions to consider. Openness allows for co-creation in the planning stage.</p>
                                                        <h4>Peer-guided allocation of resources</h4>
                                                        <p>Project budgeting proposals are peer-reviewed by members of other projects before decisions are made about what work and expenses are paid for.</p>
                                                        <h4>Collective processes</h4>
                                                        <p>Employ participant built processes and technologies for human organising.</p>
                                                        <h4>Unique primary data</h4>
                                                        <p>Generated in near real time, in situ data analysis tools.</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="swiper-slide slide4" style="background-color: #A4E8DB">
                                        <div class="content">
                                            <div class="slide_number">Slide 4</div>
                                            <h2>What we offer</h2>
                                            <div class="center">
                                                <div class="feature boundaries" id="geography">
                                                    <h4>No geographical boundaries.</h4>
                                                    <div class="icon"></div>
                                                </div>

                                                <div class="feature process" id="process">
                                                    <h4>A simple and flexible process.</h4>
                                                    <div class="icon"></div>
                                                </div>

                                                <div class="feature personalised" id="personalised">
                                                    <h4>A personalized program.</h4>
                                                    <div class="icon"></div>
                                                </div>

                                                <div class="feature international" id="international">
                                                    <h4>International exposure.</h4>
                                                    <div class="icon"></div>
                                                </div>

                                                <div class="feature imagination" id="imagination">
                                                    <h4>No limit on imagination.</h4>
                                                    <div class="icon"></div>
                                                </div>

                                                <div class="feature open_source" id="open_source">
                                                    <h4>Open Source Technologies and Knowledge.</h4>
                                                    <div class="icon"></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="swiper-slide slide5" style="background-color: #A4E8DB">
                                        <div class="content">
                                            <div class="slide_number">Slide 5</div>
                                            <div class="center">

                                                <h2>An inclusive, patient and scalable system</h2>

                                                <h2>... to support social innovators & entrepreneurs 
											while they prototype, fail, learn and start again...</h2>

                                                <h2>until they succeed.</h2>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                                <!-- If we need navigation buttons -->
                                <div class="swiper-button-prev swiper-button-black"></div>
                                <div class="swiper-button-next swiper-button-black"></div>

                            </section>
                        </div>
                    </div>
                </div>
            </div>

            <div class="block green" id="join">
                <div id="join-us">
                    <h2 class="join-title">How do I know it is good?</h2>
                    <div class="organisation">

                        <div class="community">
                            <img src="assets/img/profiles.jpg">
                            <div class="about">
                                <h3>The community behind it</h3>
                                <p>Open collective intelligence lab is powered by Edgeryders, a community of more than 6000 people from different backgrounds in more than 80 countries.</p>
                            </div>
                        </div>

                        <div class="company">
                            <div class="about">
                                <h3>The organisation</h3>
                                <p>Edgeryders OÜ is a company living in symbiosis with an online community of thousands of hackers, activists, radical thinkers and doers, and just normal people that want to make a difference. The company started in 2013 as a spin-off of a Council of Europe project. It both serves the community and uses its collective smarts to power its own activities.</p>
                            </div>

                            <iframe class="video" src="https://player.vimeo.com/video/181764358?byline=0" width="640" height="360" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>
                        </div>
                    </div>
                </div>
            </div>

            <div class="block green" id="join">
                <a id="who"></a>
                <div id="join-us">
                    <h2 class="join-title">Who is it for?</h2>
                </div>

                <div class="table">

                    <ul class="key">
                        <li class="entry active" id="leaders" content="<h2>Aspiring young social entrepreneurs who..</h2><ul><li>Are aged between 18 and 35 years old</li><li>Are based in one of the following countries of the MENA region (Tunisia, Lebanon, Morocco, Egypt or Jordan)</li><li>Have brilliant ideas to bring a positive social/environmental change into their community. Though all ideas are welcome and eligible for consideration, we particularly encourage ideas that address climate change through innovation and technology.</li><li>Are looking to start social enterprises</li><li>Are looking for connections with international mentors and experts</li><li>Are looking for skilled people, collaborators, to join their ventures</li></ul><a class='apply' form='project-leader' title='Project Leaders' href='https://airtable.com/shrkCf7YqkgIHVANQ' target='_blank'>Apply Now</a>">Leaders</li>
                        <li class="entry" id="contributors" content="<h2>Contributors include anyone who..</h2><ul><li>Has a set of skills</li><li>Is looking for a rewarding experience</li><li>Wishes to use her/his skills for the common good</li><li>Wishes to take part and contribute in a social venture in the MENA region (Tunisia, Lebanon, Jordan, Morocco or Egypt)</li></ul><a class='apply' href='https://airtable.com/shr6AyaFaheaw6EkH' target='_blank'>Apply Now</a>">Contributors</li>
                        <li class="entry" id="mentors" content="<h2>Mentors</h2><p>We are happy to have you onboard. As a mentor, and for a few hours per year, you will be supporting meaningful projects that would bring positive changes to communities in the MENA region and ultimately the world.</p><p>Our entrepreneurs, as well as the Edgeryders Community, highly appreciate your efforts and your guidance.</p><p>Our top mentors, in terms of dedicated hours and added value to the entrepreneurs, will be offered fellowships to attend the OpenVillage Festival.</p><p>Who knows, you might find your next innovative project that you could join or invest in :D</p><a class='apply' form='partner' title='Mentors' href='https://airtable.com/shrHXGPtqA24fC4aS' target='_blank'>Apply Now</a>">Mentors</li>
                    </ul>

                    <div class="legend" id="legend">
                        <h2>Aspiring young social entrepreneurs who..</h2>
                        <ul>
                            <li>Are aged between 18 and 35 years old</li>
                            <li>Are based in one of the following countries of the MENA region (Tunisia, Lebanon, Morocco, Egypt or Jordan)</li>
                            <li>Have brilliant ideas to bring a positive social/environmental change into their community. Though all ideas are welcome and eligible for consideration, we particularly encourage ideas that address climate change through innovation and technology.</li>
                            <li>Are looking to start social enterprises</li>
                            <li>Are looking for connections with international mentors and experts</li>
                            <li>Are looking for skilled people, collaborators, to join their ventures</li>
                        </ul><a class='apply' target='_blank' href='https://airtable.com/shrkCf7YqkgIHVANQ'>Apply Now</a>
                    </div>
                </div>
            </div>

            <div class="block" id="about">
                <a id="how"></a>
                <div class="container">

                    <div class="row">
                        <div class="col-md-12">
                            <h2 id="process">The Process</h2>
                            <div class="split">
                                <p>The process ends with a festival that brings together the global community and acts as a shopfront to showcase the projects and skills of community members.</p>
                            </div>
                        </div>
                        <div class="col-md-12">
                            <section class="swiper-container s2">
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide" style="background-color: #EF6327">
                                        <div class="content">
                                            <h3><span class='stage'>Stage 1</span> Submit your application via video or text</h3>
                                            <div class="caption">
                                                <p>Tell us about yourself. A Community manager will help you to produce an engaging description of what you want to do and what help you need from peers and mentors to make it happen.. The easiest way is to <a href='https://edgeryders.eu/c/openvillage/OpenVillage-People-Stories' target='_blank'>follow the instructions here</a>. If you have questions or need more support you can contact us via <a href='https://www.facebook.com/OpenCollectiveIntelligenceLAB/' target="_blank">Facebook</a> or <a href='mailto:zmorda@edgeryders.eu' target='_blank'>email</a>.</p>
                                                <p>If you already have a project for which you want support, our community managers will engage the Edgeryders community to contribute input in comments. This includes thoughtful feedback to help you develop your ideas, information about relevant opportunities, connect you with their contacts, and share their own experiences and personal advice with you.</p>
                                            </div>
                                        </div>
                                        <div class="footer">
                                            <div id="leader">Leaders</div>
                                            <div id="mentoring">Mentors</div>
                                            <div id="date">Aug-Sept. 2019</div>
                                        </div>
                                    </div>

                                    <div class="swiper-slide" style="background-color: #A4E8DB">
                                        <div class="content">
                                            <h3><span class='stage'>Stage 2</span>Community &amp; expert feedback</h3>
                                            <div class="caption">
                                                <p><span class='highlight'>Peers</span> Community managers engage the MENA YP community to contribute input with thoughtful feedback to help you develop your ideas, information about relevant opportunities, connect you with their contacts and share their own experiences and personal advice with you. You are encouraged to do the same for your peers.</p>
                                                <p><span class='highlight'>Support team</span> A team of mentors with relevant hands on experience are recruited from the Edgeryders community to assess your application. They provide constructive feedback on your project and team, what you need to focus on to move your project forward and what skills you should invest in developing.</p>
                                                <p>
                                                    <span class='highlight'>Partner organisations</span> offer reputable programs for supporting entrepreneurs at different levels of maturity, reach out and direct you to appropriate opportunites to support your next steps.</p>
                                            </div>
                                        </div>
                                        <div class="footer">

                                            <div id="mentoring">Mentoring</div>

                                            <div id="date">Oct. 19 - Jan. 20</div>
                                        </div>
                                    </div>
                                    <div class="swiper-slide" style="background-color: #A4E8DB">
                                        <div class="content">
                                            <h3><span class='stage'>Stage 3</span> Video calls with mentors &amp; contributors
</h3>
                                            <div class="caption">

                                                <p><b>20 projects/applicants will be shortlisted by the Edgeryders staff and the mentors recruited from the community.</b></p>

                                                <p>The project leaders and contributors for the selected projects will be invited to a series of 3 Video calls with mentors. Each call has a specific goal, output template and set of follow up tasks with well defined deliverables - as well as a budget proposal for each deliverable (there is an upper limit available to each selected project).</p>

                                            </div>
                                        </div>

                                        <div class="footer">
                                            <div id="matchmaking">Matchmaking</div>
                                            <div id="mentoring">P2P Mentoring</div>

                                            <div id="date">Sept-Dec. 2019</div>
                                        </div>
                                    </div>

                                    <div class="swiper-slide" style="background-color: #A4E8DB">
                                        <div class="content">
                                            <h3><span class='stage'>Stage 4</span>  Upload completed follow up tasks
</h3>
                                            <div class="caption">
                                                <p><b>You will upload your completed deliverables/tasks onto the community platform. If they are condidered completed, a budget of up to 7000 Usd will be made available for the team’s work on the task as agreed with the edgeryders team.</b></p>
                                                <p>Teams which have completed all the deliverables as approved and validated through an open evaluation process on the community platform, unlock the budget earmarked for each deliverable (contributors are compensated for their part of the work as defined in the pre-approved budget).</p>
                                                <p>If your activity is not selected for the financing, it is because we feel that you need to develop either the project or your skills further. <b>Our partner organisations that offer reputable programs for supporting entrepreneurs at different levels of maturity will reach out to you and direct you to appropriate opportunites to support your next steps</b>.</p>

                                            </div>
                                        </div>
                                        <div class="footer">
                                            <div id="open_source">Open Source</div>
                                            <div id="mentoring">P2P Mentoring</div>

                                            <div id="date">Oct. 19 - Jan. 20</div>
                                        </div>
                                    </div>

                                    <div class="swiper-slide" style="background-color: #A4E8DB">
                                        <div class="content">
                                            <h3><span class='stage'>Stage 5</span>  Festival session preparation
</h3>
                                            <div class="caption">
                                                <p>Teams compose their final presentation of what they have done the form of a session for the Festival: (talk, moderated chat, webinar or workshop)</p>
                                                <p>The festival acts as a shopfront to showcase the entrepreneurs and their projects: It engages participation of media, potential funders, investors, talent and necessary allies.</p>
                                                <p>Final selected teams will be offer assistance to:
                                                    <ul>
                                                        <li>Travel to the festival location, with all costs covered</li>
                                                        <li>Attend the Festival</li>
                                                        <li>Meet their peers and mentors to further develop their ideas</li>
                                                        <li>Pitch their ideas to the Edgeryders community</li>
                                                    </ul>
                                            </div>
                                        </div>
                                        <div class="footer">
                                            <div id="fellowship">Fellowships</div>
                                            <div id="academy">Academy</div>

                                            <div id="date">April 20</div>
                                        </div>
                                    </div>

                                    <div class="swiper-slide" style="background-color: #A4E8DB">
                                        <div class="content">
                                            <h3><span class='stage'>Stage 6</span>  Evaluation and Resources
</h3>
                                            <div class="caption">
                                                <p>Teams which have completed all the deliverables as approved and validated through an open evaluation process on the community platform, unlock resources earmarked for each deliverable (contributors are compensated for their part of the work as defined in the pre-approved budget).</p>
                                                <p>The Edgeryders community will continue providing support through the platform and community calls.</p>
                                            </div>
                                        </div>
                                        <div class="footer">

                                            <div id="date">May 20</div>
                                        </div>
                                    </div>

                                    <div class="swiper-slide" style="background-color: #A4E8DB">
                                        <div class="content">
                                            <h3><span class='stage'>Stage 7</span> Follow up support *
</h3>
                                            <div class="caption">
                                                <p>Teams are invited to a one year residency fellowship in one of the innovation houses during which their rent and all living costs are covered by the program. So they can focus on building their company & revenues.</p>
                                                <p>Each house has a support team and resources to support the work of the project teams on building their venture. The disbursement of which follows a similar process as that for the previous phase.</p>
                                                <p>Each innovation house is developed, managed and co-owned locally by program participants.</p>
                                                <p style="color: #E96C2F">* subject to securing funds for Swarmfund</p>
                                            </div>
                                        </div>
                                        <div class="footer">
                                            <div id="swarm">Swarm Housing</div>

                                            <div id="date">June 20</div>
                                        </div>
                                    </div>

                                </div>

                                <!-- If we need pagination -->
                                <div class="swiper-pagination"></div>
                                <!-- If we need navigation buttons -->
                                <div class="swiper-button-prev swiper-button-white"></div>
                                <div class="swiper-button-next swiper-button-white"></div>
                            </section>

                            <div class="split">
                                <p>Everyone who participates in the following process will get a ticket to the festival and free access to our online webinars produced by social entrepreneurs for social entrepreneurs.</p>

                            </div>

                        </div>

                    </div>
                </div>
            </div>

            <div class="block green" id="join">
                <a id="start"></a>
                <div id="join-us">
                    <h2 class="join-title">Get started</h2>
                </div>
                <div class="apply">
                    <div>
                        <h3>Do you already have a project?</h3>
                        <a href="https://airtable.com/shrkCf7YqkgIHVANQ" target="_blank" class="apply-button">Apply now</a>
                    </div>
                    <div>
                        <h3>Are you looking for a project to contribute to?</h3>
                        <a href="https://airtable.com/shr6AyaFaheaw6EkH" target="_blank" class="apply-button">Apply here</a>
                    </div>
                    <div>
                        <h3>Would you like to become a mentor to a young social entrepreneur?</h3>
                        <a href="https://airtable.com/shrHXGPtqA24fC4aS" target="_blank" class="apply-button">Welcome!</a>
                    </div>
                </div>

            </div>

            <div class="block green" id="join">
                <div id="join-us">
                    <h2 class="join-title">Stay in touch</h2>
                </div>

                <div class="social-contacts">
                    <div class="box">
                        <h3>#CountOnMe</h3>
                        <p>Not sure how to contribute? Help us make the headlines by joining #CountOnMe. You'll receive regular stories in your inbox to share on your own networks.</p>

                        <form action="https://tinyletter.com/edgeryders" method="post" target="popupwindow" onsubmit="window.open('https://tinyletter.com/edgeryders', 'popupwindow', 'scrollbars=yes,width=800,height=600');return true">
                            <input class="email" type="text" name="email" id="tlemail" value="Enter your email" onfocus="if(this.value==this.defaultValue)this.value='';" onblur="if(this.value=='')this.value=this.defaultValue;" />
                            <input type="submit" class="submit" value="" />
                        </form>
                    </div>

                    <div class="box">
                        <h3>Newsletter</h3>
                        <p>A weekly update on all the latest from the Edgeryders community and #OpenVillage.</p>
                        <form action="https://edgeryders.us2.list-manage.com/subscribe/post?u=2426561089e1f5ab32da252cd&amp;id=8a173e588c" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
                            <input type="text" value="Enter your email" name="EMAIL" class="required email" id="mce-EMAIL" size="40" style="color: black" onfocus="if(this.value==this.defaultValue)this.value='';" onblur="if(this.value=='')this.value=this.defaultValue;">
                            <div id="mce-responses" class="clear">
                                <div class="response" id="mce-error-response" style="display:none"></div>
                                <div class="response" id="mce-success-response" style="display:none"></div>
                            </div>
                            <input type="submit" class="submit" value="" name="subscribe" id="mc-embedded-subscribe">
                        </form>

                    </div>

                    <div class="box">
                        <h3>Follow Us</h3>
                        <p>Get the latest updates from Edgeryders on your favorite social networks.</p>

                        <div class="social-links">
                            <a href="https://www.facebook.com/Edgeryders/" target="_blank">
                                <i class="fa fa-facebook circle"></i>
                            </a>
                            <a href="https://twitter.com/edgeryders">
                                <i class="fa fa-twitter circle"></i>
                            </a>
                            <a href="https://www.linkedin.com/company/edgeryders">
                                <i class="fa fa-linkedin circle"></i>
                            </a>

                            <br />

                            <a href="https://twitter.com/home?status=@edgeryders #ocilab" class="tweet" target="_blank">Send us a tweet</a>

                        </div>

                    </div>

                </div>

                <div id="questions">
                    <div class="center-q">
                        <h1>Still curious?</h1>
                        <p>Sign up to the edgeryders platform and <a href="https://edgeryders.eu/t/about-the-tell-us-about-you-category/10652" target="_blank">post your question here</a>.</p>
                    </div>
                </div>

            </div>

            <div class="block black">
                <div class="container">
                    <div class="row" style="margin-top: -20px">
                        <div class="col-12" id="colophon">
                            <h1>Who are we?</h1>
                            <p>OCI Lab is part of the OpenVillage project, which is a co-created and a peer-to-peer ecosystem coordinated by Edgeryders; a community of around 5000 changemakers, including entrepreneurs, activists, geeks, thinkers, professors, experts and many others in more than 50 countries. Our mission is to co-create self-sustaining projects for the common good. </p>
                            <p>For more information about Edgeryders visit <a href='https://edgeryders.eu' target="_blank">our platform</a> or <a href='mailto:community@edgeryders.eu' target='_blank'>write to us</a>.</p>
                        </div>
                    </div>

                </div>
            </div>

            <div class="block black terms" style="background: black">
                <div class="container">
                   <div class="conditions">
                    <p>TERMS OF PARTICIPATION & PRIVACY POLICY</p>
                    <p>The Edgeryders online platform and activities are intended for people to cooperate within and across projects trying to build a better world. The word "better" has here a fairly broad range of meaning. These Community Guidelines are here to help you understand what it means to be a member of Edgeryders. Don’t forget that your use of Edgeryders is subject to these Community Guidelines and our Terms of Service.</p>
                    </div>

                    <div class="contact">
                    <p>Contact Us</p>
                    <a href="mailto:info@edgeryders.eu" target="_blank">Email</a>
                    <a href="https://twitter.com/edgeryders" target="_blank">Twitter</a>
                    <a href="https://facebook.com/edgeryders" target="_blank">Facebook</a>
                    </div>

                </div>
            </div>

        </div>
    </div>

    <div id="fakeScrollContainer"></div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.4.1/js/swiper.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/plyr/3.5.6/plyr.min.js"></script>

    <script src="https://unpkg.com/popper.js@1"></script>
    <script src="https://unpkg.com/tippy.js@4"></script>

    <script src="assets/js/parachute-min.js"></script>

    <script>
        const player = new Plyr('#player', {
            controls: ['play', 'play-large', 'progress', 'current-time', 'volume'],
        });

        $(document).ready(function() {
            Parachute.page({
                    scrollContainer: "#scrollContainer",
                    heightContainer: "#fakeScrollContainer"
                }),
                Parachute.init(),
                $(".button").on("click", function() {
                    return $(this).toggleClass("active");
                }),
                $(".button").click(function() {
                    $(".menu").slideToggle("fast", function() {});
                }),
                $("a").on("click", function(o) {
                    if ("" !== this.hash) {
                        o.preventDefault();
                        var t = this.hash;
                        $("html, body").animate({
                                scrollTop: $(t).offset().top
                            },
                            800,
                            function() {
                                window.location.hash = t;
                            }
                        );
                    }
                }),
                $(".apply").click(function() {
                    (modalTitle = $(this).attr("title")), (modalForm = $(this).attr("form")),
                    $("#cards").fadeOut(200),
                        $(".green, .form-header").addClass(modalForm + "-bg"),
                        $("#title").text("Application | " + modalTitle),
                        $(".application")
                        .show()
                        .addClass(modalForm + " animated zoomIn"),
                        $("#" + modalForm)
                        .show()
                        .addClass("moveup");
                }),
                $(".entry").click(function() {
                    (modalContent = $(this).attr("content")),
                    $("#legend").html(modalContent),
                        $("li.entry").removeClass("active"),
                        $(this).addClass("active")
                }),
                $(".value").click(function() {
                    (valueContent = $(this).attr("content")),
                    $("#field").html(valueContent),
                        $("li.value").removeClass("active"),
                        $(this).addClass("active")
                }),
                $(".close").click(function() {
                    $(".green, .form-header").removeClass(modalForm + "-bg"),
                        $("#" + modalForm)
                        .removeClass("moveup")
                        .hide(),
                        $(".application").fadeOut(200),
                        $("#cards").show();
                });
        });
    </script>
    <script>
        // Params
        var sliderSelector = '.s2',
            options = {
                init: false,
                loop: true,
                speed: 800,
                slidesPerView: 2, // or 'auto'
                // spaceBetween: 10,
                centeredSlides: true,
                effect: 'coverflow', // 'cube', 'fade', 'coverflow',
                coverflowEffect: {
                    rotate: 50, // Slide rotate in degrees
                    stretch: 0, // Stretch space between slides (in px)
                    depth: 100, // Depth offset in px (slides translate in Z axis)
                    modifier: 1, // Effect multipler
                    slideShadows: true, // Enables slides shadows
                },
                grabCursor: true,
                parallax: true,
                pagination: {
                    el: '.swiper-pagination',
                    clickable: true,
                },
                navigation: {
                    nextEl: '.swiper-button-next',
                    prevEl: '.swiper-button-prev',
                },
                breakpoints: {
                    1023: {
                        slidesPerView: 1,
                        spaceBetween: 0
                    }
                },

            };

        var mySwiper = new Swiper(sliderSelector, options);

        // Initialize slider
        mySwiper.init();

        var visionSwiper = new Swiper('.s1', {
            // Optional parameters
            loop: true,
            navigation: {
                nextEl: '.swiper-button-next',
                prevEl: '.swiper-button-prev',
            },
        })

        tippy('#process', {
            content: "Our entire incubation platform is online. No papers to sign, no obligations, no complex procedures.",
            arrow: true,
            theme: 'process',
        })

        tippy('#geography', {
            content: "No matter where you live, we are bringing our expertise, mentors and network to your door",
            arrow: true,
            theme: 'geography',
        })

        tippy('#personalised', {
            content: "We believe a resilient P2P ecosystem brings much more value than regular processes. We're connected to the right peers and mentors to support you in building your venture.",
            arrow: true,
            theme: 'personalised',
        })

        tippy('#international', {
            content: "We are a resilient community of 6000 changemakers from over 70 countries ranging from entrepeneurs, doctors, experts, investors, policymakers, IT and blockchain experts and more.. We act local but think global.",
            arrow: true,
            theme: 'international',
        })

        tippy('#imagination', {
            content: "We are rethinking broken systems and reshaping the future of our communities and we think the craziest ideas, no matter how ambitious, can help acheive this.",
            arrow: true,
            theme: 'imagination',
        })

        tippy('#open_source', {
            content: "Open Source is our core philosophy. All of our technologies are open for participants to bring positive change to their communities and to the world.",
            arrow: true,
            theme: 'open_source',
        })
    </script>
</body>

</html>